<!-- LTK - Copyrights Reserved 2023 - chrislaffra.com - See LICENSE -->

<!DOCTYPE html>
<html lang="en">
<head>
    <title>LTK</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <!-- Import PyScript -->
    <link rel="stylesheet" href="https://pyscript.net/releases/2023.11.1/core.css" />
    <script defer type="module" src="https://pyscript.net/releases/2023.11.1/core.js"></script>

    <!-- Import jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <style>
        #progress {
            position: absolute;
            overflow: hidden;
            top: 0px;
            z-index: 10000;
            width: 100%;
            height: 3px;
        }

        #progress img {
            position: relative;
            height: 100px;
            width: 300%;
            top: -50px;
            left: -100vw;
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <div id="progress">
        <img src="progress_line.gif">
    </div>

    <center>
        <h1>The PyScript LTK Kitchen Sink</h1>
    </center>

    <!-- Include LTK itself and its examples -->
    <py-config>
        [[fetch]]
        files = [
            "ltk/__init__.py",
            "ltk/jquery.py",
            "ltk/widgets.py",
            "ltk/ltk.js",
            "ltk/ltk.css",
            "examples/__init__.py",
            "examples/app.py",
            "examples/helloworld.py",
            "examples/tictactoe.py",
            "examples/tictactoe.css",
            "examples/custom.py",
            "examples/table.py",
        ]
    </py-config>

    <!-- Create all the examples and add them to the DOM -->
    <py-script src="main.py"></py-script>
</body>
</html>